#include <dt-bindings/zmk/matrix_transform.h>

/* PRD §11 step 2: real 5x14 matrix.
 * Rows are nRF GPIO inputs; columns are MCP23017 outputs driven over I2C.
 * Diode direction is col2row (verified from the PCB: each diode's cathode sits
 * on the ROW net, anode on the switch/column side -> current flows col->row).
 * Keeping the row inputs on the nRF lets GPIO sense wake the MCU from deep
 * sleep; the MCP23017 INT line is not wired to the nRF, so the expander must
 * stay on the output (strobe) side. */

/* Override the board's default I2C0 pins (P0.17/P0.20) so the encoder can use
 * those pins later. Hardware routes I2C to P1.07 (SDA) / P1.02 (SCL). No
 * external pull-ups on the bus, so enable the nRF internal ones. These extend
 * the existing board pinctrl states by label, replacing their psels. */
&i2c0_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 1, 7)>, <NRF_PSEL(TWIM_SCL, 1, 2)>;
        bias-pull-up;
    };
};

&i2c0_sleep {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 1, 7)>, <NRF_PSEL(TWIM_SCL, 1, 2)>;
        low-power-enable;
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <100000>;   /* standard mode, 100 kHz (PRD §2.3) */

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Outputs (strobe), on the MCP23017. GPA0..7 = 0..7, GPB0..7 = 8..15. */
        col-gpios
            = <&mcp23017 15 GPIO_ACTIVE_HIGH>   /* COL1  GPB7 */
            , <&mcp23017 14 GPIO_ACTIVE_HIGH>   /* COL2  GPB6 */
            , <&mcp23017 13 GPIO_ACTIVE_HIGH>   /* COL3  GPB5 */
            , <&mcp23017 12 GPIO_ACTIVE_HIGH>   /* COL4  GPB4 */
            , <&mcp23017 11 GPIO_ACTIVE_HIGH>   /* COL5  GPB3 */
            , <&mcp23017 10 GPIO_ACTIVE_HIGH>   /* COL6  GPB2 */
            , <&mcp23017  9 GPIO_ACTIVE_HIGH>   /* COL7  GPB1 */
            , <&mcp23017  8 GPIO_ACTIVE_HIGH>   /* COL8  GPB0 */
            , <&mcp23017  3 GPIO_ACTIVE_HIGH>   /* COL9  GPA3 */
            , <&mcp23017  4 GPIO_ACTIVE_HIGH>   /* COL10 GPA4 */
            , <&mcp23017  5 GPIO_ACTIVE_HIGH>   /* COL11 GPA5 */
            , <&mcp23017  6 GPIO_ACTIVE_HIGH>   /* COL12 GPA6 */
            , <&mcp23017  7 GPIO_ACTIVE_HIGH>   /* COL13 GPA7 */
            , <&mcp23017  2 GPIO_ACTIVE_HIGH>   /* COL14 GPA2 */
            ;

        /* Inputs (sense), on the nRF. */
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW1 P0.31 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW2 P0.29 */
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW3 P0.02 */
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW4 P1.15 */
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW5 P1.13 */
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;

        /* Row 3 omits COL14 and row 5 omits COL7 (physical gaps, PRD §3). */
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
        >;
    };
};
