#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* PRD §11 step 3: finalize base QWERTY layer.
 *
 * Row/column numbering (0-indexed matrix rows × 14 cols):
 *   Row 0  — number row    (14 keys, COL1–COL14)
 *   Row 1  — QWERTY        (14 keys, COL1–COL14)
 *   Row 2  — home row      (13 keys, COL1–COL13; COL14 = display cutout, no switch)
 *   Row 3  — bottom alpha  (14 keys, COL1–COL14; MX55/COL14 = Del, adjustable)
 *   Row 4  — modifiers     (13 keys, COL1–COL6 + COL8–COL14; COL7 = physical gap)
 *
 * Row 4 extra keys vs. KLE (PRD §4.1):
 *   MX59 / COL4  — Apple CMD (LGUI); adjustable via Studio or here
 *   MX65 / COL11 — Right Ctrl;       adjustable via Studio or here
 *
 * Layers 1 (fn_layer) and 2 (fn2_layer) are transparent placeholders.
 * Step 4 will fill them with FN bindings per PRD §5.2–5.3. */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* ── Row 0: number row ─────────────────────────────────────────────────────── */
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
/* ── Row 1: QWERTY ──────────────────────────────────────────────────────────── */
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
/* ── Row 2: home row (13 keys; COL14 omitted — display cutout) ──────────────── */
&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp APOS &kp RET
/* ── Row 3: bottom alpha (MX55/COL14 = Del; adjustable) ────────────────────── */
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp DEL
/* ── Row 4: modifiers (13 keys; COL7 omitted — physical gap) ───────────────── *
 * COL1     COL2   COL3   COL4        COL5        COL6                           *
 * LCTRL    LGUI   LALT   LGUI(CMD)*  Space1(2u)  RALT    [gap]                  *
 *                  COL8        COL9   COL10  COL11**   COL12  COL13  COL14       *
 *                  Space2(2u)  FN1    FN2    RCTRL**   Left   Down   Right       *
 * * MX59: extra Apple CMD key — adjustable                                       *
 * **MX65: extra Right Ctrl    — adjustable                                       */
&kp LCTRL &kp LGUI &kp LALT &kp LGUI &kp SPACE &kp RALT &kp SPACE &mo 1 &mo 2 &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            /* All transparent — Step 4 fills in FN bindings (PRD §5.2). */
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        fn2_layer {
            /* All transparent — Step 4 fills in FN2 bindings (PRD §5.3). */
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
