#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* PRD §11 step 2: bring-up keymap to confirm all 68 positions scan.
 * Rows 1-3 are the final QWERTY mapping. Rows 4-5 are TENTATIVE: the PCB matrix
 * has 3 more switches than the KLE in PRD §4.1 describes (row 4: 14 vs 13,
 * row 5: 13 vs 11), so the bottom-row legends are placeholders until that gap
 * is resolved. Step 3 finalizes the base layer; step 4 turns the FN keys into
 * momentary-layer (&mo) bindings. */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp APOS &kp RET
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp DEL
&kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &kp SPACE &kp RGUI &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &kp HOME &kp END
            >;
        };
    };
};
