#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* PRD §11 step 4: FN + FN2 layers.
 * PRD §11 step 5: EC11E encoder — rotation + push button (69th key).
 *
 * Layer structure:
 *   0  default_layer — base QWERTY (Step 3)
 *   1  fn_layer      — F1-F12, navigation                 (hold FN1/MX63)
 *   2  fn2_layer     — BT management, USB/BLE output toggle (hold FN2/MX64)
 *
 * Encoder (sensor index 0):
 *   default  CW=Vol+     CCW=Vol-     push=C_PP (→ &disp_cycle in Step 7)
 *   fn       CW=C_NEXT   CCW=C_PREV   push=C_PP
 *   fn2      CW=SCRL_UP  CCW=SCRL_DN  push=MCLK (middle-click)
 *
 * Encoder push (logical key 68, RC(5,0)):
 *   default  &disp_cycle — short press=next mode, long press=reset to mode 0
 *   fn       &kp C_PP
 *   fn2      &mkp MCLK  — requires CONFIG_ZMK_POINTING=y                 */

/ {
    behaviors {
        /* Sensor-rotate behavior using &msc (mouse scroll) for the FN2 layer.
         * zmk,behavior-sensor-rotate-var lets us pass SCRL_UP/SCRL_DOWN as
         * params at keymap time, delegating to behavior-input-two-axis.    */
        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        /* PRD §11 step 7: display-mode cycle behavior.
         * Short press (<500 ms): advance to the next display mode (0→1→…→6→0).
         * Long press (≥500 ms):  reset to mode 0 (status screen / PRD mode 1).
         * Bound to the encoder push button on the default layer only.       */
        disp_cycle: disp_cycle {
            compatible = "zmk,behavior-disp-cycle";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
        };

        /* PRD §11 step 9: typing-test toggle behavior.
         * First press starts the test; second press stops it and shows results
         * on the Typing Test display mode (mode 4).
         * Bound to FN+T (fn_layer, Row 1, column T).                        */
        typing_test_toggle: typing_test_toggle {
            compatible = "zmk,behavior-typing-test";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
/* ── Row 0: number row ─────────────────────────────────────────────────────── */
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
/* ── Row 1: QWERTY ──────────────────────────────────────────────────────────── */
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
/* ── Row 2: home row (13 keys; COL14 omitted — display cutout) ──────────────── */
&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp APOS &kp RET
/* ── Row 3: bottom alpha (MX55/COL14 = Del; adjustable) ────────────────────── */
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp DEL
/* ── Row 4: modifiers (13 keys; COL7 omitted — physical gap) ───────────────── *
 * COL1     COL2   COL3   COL4(MX59)  COL5        COL6                           *
 * LCTRL    LGUI   LALT   LGUI(CMD)*  Space1(2u)  RALT    [gap]                  *
 *                  COL8        COL9   COL10  COL11(MX65)  COL12  COL13  COL14   *
 *                  Space2(2u)  FN1    FN2    RCTRL**      Left   Down   Right   *
 * * MX59: extra Apple CMD key — adjustable                                       *
 * **MX65: extra Right Ctrl    — adjustable                                       */
&kp LCTRL &kp LGUI &kp LALT &kp LGUI &kp SPACE &kp RALT &kp SPACE &mo 1 &mo 2 &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
/* ── Row 5: encoder push (RC(5,0)) — &disp_cycle (Step 7) ──────────────────── */
&disp_cycle
            >;
        };

        fn_layer {
            /* PRD §5.2 — hold FN1 (COL9/MX63) to activate.
             *
             * Number row:  1-0 → F1-F10,  - → F11,  = → F12,  Bksp → Del
             * Navigation:  UP → PgUp,  Left → Home,  Down → PgDn,  Right → End
             * RSHFT → &trans  (TODO Step 10: replace with &studio_unlock)
             * T     → &typing_test_toggle (Step 9)                              */
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
            bindings = <
/* Row 0 — number row: F1-F12 + Del */
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL
/* Row 1 — T (index 5) = &typing_test_toggle; all others transparent */
&trans  &trans  &trans  &trans  &trans  &typing_test_toggle  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* Row 2 — home row */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* Row 3 — RSHFT placeholder; UP → PgUp */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP  &trans
/* Row 4 — arrows: Left → Home, Down → PgDn, Right → End */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp END
/* Row 5 — encoder push: play/pause */
&kp C_PP
            >;
        };

        fn2_layer {
            /* PRD §5.3 — hold FN2 (COL10/MX64) to activate.
             *
             * Number row:
             *   1-5 → BT profile select 0-4       (wireless device switching)
             *   6   → BT clear current profile
             *   7   → BT_NXT  (cycle forward)
             *   8   → BT_PRV  (cycle backward)
             * Backslash → OUT_TOG  (toggle USB / BLE output)
             * All other keys transparent — user fills via ZMK Studio.          */
            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN>;
            bindings = <
/* Row 0 — BT management */
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans  &trans  &trans
/* Row 1 — backslash → OUT_TOG */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &out OUT_TOG
/* Row 2 — home row */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* Row 3 */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* Row 4 */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
/* Row 5 — encoder push: middle click */
&mkp MCLK
            >;
        };
    };
};
